{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
      "builder": "NIXPACKS"
    },
    "deploy": {
      "startCommand": "poetry run python bot.py",
      "restartPolicyType": "ALWAYS"
    }
  }